steps=15000
collect_steps_per_iteration = 1
dataset_size = 10000
fc_layer_params = (100, 75, 50)

batch_size = 128
learning_rate = 1e-3

num_eval_episodes = 10  # @param {type:"integer"}
eval_interval = 100  # @param {type:"integer"}
n_step_update = 10

agent_args = {
    "q_network": 
        get_q_net(action_spec, fc_layer_params),
    "optimizer": 
        tf.compat.v1.train.AdamOptimizer(learning_rate=learning_rate),
    "n_step_update": n_step_update, 
    "td_errors_loss_fn": tf.keras.losses.MeanSquaredError(),
    "epsilon_greedy": 0.9,  # Probability of choosing a random action
    "target_update_period": 1000,
    "gamma": 0.9999,        # The importance of future rewards
    "gradient_clipping": 1,
    "train_step_counter": 
        tf.compat.v1.train.get_or_create_global_step(),
}

discount=0.5
if self._current_goal_value >= self._default_goal_value:
    self._reward = -1
else:
    self._reward = -1 * self._get_reward(self._current_goal_value, self._default_goal_value)

  0%|          | 0/15000 [00:00<?, ?it/s]
WARNING:tensorflow:From /Users/ellkrauze/projects/gc-ml/gc-ml-env/lib/python3.8/site-packages/tensorflow/python/util/dispatch.py:1176: calling foldr_v2 (from tensorflow.python.ops.functional_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.foldr(fn, elems, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.foldr(fn, elems))
WARNING:tensorflow:From /Users/ellkrauze/projects/gc-ml/gc-ml-env/lib/python3.8/site-packages/tensorflow/python/util/dispatch.py:1176: calling foldr_v2 (from tensorflow.python.ops.functional_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.foldr(fn, elems, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.foldr(fn, elems))
  1%|          | 101/15000 [00:14<38:02,  6.53it/s]
step = 100: loss = 0.30950304865837097, reward = 0.5891487026214599
  1%|▏         | 201/15000 [00:28<33:40,  7.33it/s]
step = 200: loss = 0.5060850977897644, reward = 0.7460294365882874
  2%|▏         | 301/15000 [00:43<37:11,  6.59it/s]  
step = 300: loss = 0.6783828735351562, reward = 0.7460294365882874
  3%|▎         | 401/15000 [00:57<34:26,  7.06it/s]
step = 400: loss = 0.4268900752067566, reward = 0.7460294365882874
  3%|▎         | 501/15000 [01:11<32:52,  7.35it/s]  
step = 500: loss = 0.4128439426422119, reward = 0.7460294365882874
  4%|▍         | 601/15000 [01:26<33:06,  7.25it/s]  
step = 600: loss = 0.380755752325058, reward = 0.7460294365882874
  5%|▍         | 701/15000 [01:40<39:16,  6.07it/s]  
step = 700: loss = 0.5166065692901611, reward = 0.7460294365882874
  5%|▌         | 801/15000 [01:54<32:12,  7.35it/s]
step = 800: loss = 0.5741060376167297, reward = 0.7460294365882874
  6%|▌         | 901/15000 [02:08<32:07,  7.31it/s]  
step = 900: loss = 0.4907388687133789, reward = 0.7460294365882874
  7%|▋         | 1001/15000 [02:23<34:39,  6.73it/s] 
step = 1000: loss = 0.6626583337783813, reward = 0.7460294365882874
  7%|▋         | 1101/15000 [02:42<31:58,  7.25it/s]  
step = 1100: loss = 0.557083249092102, reward = 0.7460294365882874
  8%|▊         | 1201/15000 [02:58<31:27,  7.31it/s]  
step = 1200: loss = 0.43350017070770264, reward = 0.7460294365882874
  9%|▊         | 1301/15000 [03:13<42:08,  5.42it/s]  
step = 1300: loss = 0.2771439552307129, reward = 0.7460294365882874
  9%|▉         | 1401/15000 [03:29<34:55,  6.49it/s]
step = 1400: loss = 0.34324032068252563, reward = 0.7460294365882874
 10%|█         | 1501/15000 [03:44<33:46,  6.66it/s]  
step = 1500: loss = 0.33689606189727783, reward = 0.7460294365882874
 11%|█         | 1601/15000 [03:58<31:20,  7.13it/s]
step = 1600: loss = 0.4760872423648834, reward = 0.7460294365882874
 11%|█▏        | 1701/15000 [04:14<31:07,  7.12it/s]  
step = 1700: loss = 0.5018449425697327, reward = 0.7460294365882874
 12%|█▏        | 1801/15000 [04:29<33:20,  6.60it/s]  
step = 1800: loss = 0.31269341707229614, reward = 0.7460294365882874
 13%|█▎        | 1901/15000 [04:43<31:33,  6.92it/s]
step = 1900: loss = 0.2684633433818817, reward = 0.7460294365882874
 13%|█▎        | 2001/15000 [05:03<30:45,  7.05it/s]  
step = 2000: loss = 0.5098437070846558, reward = 0.7460294365882874
 14%|█▍        | 2101/15000 [05:18<32:29,  6.62it/s]
step = 2100: loss = 0.44913309812545776, reward = 0.7460294365882874
 15%|█▍        | 2201/15000 [05:34<30:22,  7.02it/s]  
step = 2200: loss = 0.32173681259155273, reward = 0.7460294365882874
 15%|█▌        | 2301/15000 [05:49<29:37,  7.14it/s]
step = 2300: loss = 0.45338180661201477, reward = 0.7460294365882874
 16%|█▌        | 2401/15000 [06:04<32:34,  6.45it/s]  
step = 2400: loss = 0.3741203546524048, reward = 0.7460294365882874
 17%|█▋        | 2501/15000 [06:19<29:08,  7.15it/s]
step = 2500: loss = 0.3505913317203522, reward = 0.7460294365882874
 17%|█▋        | 2601/15000 [06:35<29:51,  6.92it/s]  
step = 2600: loss = 0.359589159488678, reward = 0.7460294365882874
 18%|█▊        | 2701/15000 [06:49<30:42,  6.68it/s]
step = 2700: loss = 0.2901494801044464, reward = 0.7460294365882874
 19%|█▊        | 2801/15000 [07:06<30:46,  6.61it/s]  
step = 2800: loss = 0.3619217276573181, reward = 0.7460294365882874
 19%|█▉        | 2901/15000 [07:20<30:09,  6.69it/s]
step = 2900: loss = 0.4004703760147095, reward = 0.7460294365882874
 20%|██        | 3001/15000 [07:36<27:50,  7.18it/s]  
step = 3000: loss = 0.39561155438423157, reward = 0.7460294365882874
 21%|██        | 3101/15000 [07:50<27:14,  7.28it/s]
step = 3100: loss = 0.2598530650138855, reward = 0.7460294365882874
 21%|██▏       | 3201/15000 [08:06<28:19,  6.94it/s]  
step = 3200: loss = 0.25665760040283203, reward = 0.7460294365882874
 22%|██▏       | 3301/15000 [08:20<26:45,  7.29it/s]
step = 3300: loss = 0.36382752656936646, reward = 0.7460294365882874
 23%|██▎       | 3401/15000 [08:35<27:14,  7.10it/s]  
step = 3400: loss = 0.2829538583755493, reward = 0.7460294365882874
 23%|██▎       | 3501/15000 [08:49<26:18,  7.28it/s]
step = 3500: loss = 0.3279445171356201, reward = 0.7460294365882874
 24%|██▍       | 3601/15000 [09:04<26:38,  7.13it/s]  
step = 3600: loss = 0.21732567250728607, reward = 0.7460294365882874
 25%|██▍       | 3701/15000 [09:19<26:28,  7.11it/s]  
step = 3700: loss = 0.3151673674583435, reward = 0.7460294365882874
 25%|██▌       | 3801/15000 [09:34<28:05,  6.64it/s]  
step = 3800: loss = 0.30791550874710083, reward = 0.7460294365882874
 26%|██▌       | 3901/15000 [09:49<26:05,  7.09it/s]
step = 3900: loss = 0.3123405873775482, reward = 0.7460294365882874
 27%|██▋       | 4001/15000 [10:03<25:36,  7.16it/s]
step = 4000: loss = 0.26329872012138367, reward = 0.7460294365882874
 27%|██▋       | 4101/15000 [10:19<26:51,  6.76it/s]  
step = 4100: loss = 0.17541532218456268, reward = 0.7460294365882874
 28%|██▊       | 4201/15000 [10:33<25:11,  7.15it/s]
step = 4200: loss = 0.30753016471862793, reward = 0.7460294365882874
 29%|██▊       | 4301/15000 [10:49<25:54,  6.88it/s]  
step = 4300: loss = 0.18895120918750763, reward = 0.7460294365882874
 29%|██▉       | 4401/15000 [11:03<25:07,  7.03it/s]
step = 4400: loss = 0.2462996542453766, reward = 0.7460294365882874
 30%|███       | 4501/15000 [11:17<24:06,  7.26it/s]
step = 4500: loss = 0.348834365606308, reward = 0.7460294365882874
 31%|███       | 4601/15000 [11:33<26:48,  6.47it/s]  
step = 4600: loss = 0.39692068099975586, reward = 0.7460294365882874
 31%|███▏      | 4701/15000 [11:47<23:56,  7.17it/s]
step = 4700: loss = 0.253303587436676, reward = 0.7460294365882874
 32%|███▏      | 4801/15000 [12:03<26:16,  6.47it/s]  
step = 4800: loss = 0.2725061774253845, reward = 0.7460294365882874
 33%|███▎      | 4901/15000 [12:17<23:26,  7.18it/s]
step = 4900: loss = 0.215603768825531, reward = 0.7460294365882874
 33%|███▎      | 5001/15000 [12:32<23:13,  7.18it/s]
step = 5000: loss = 0.13931488990783691, reward = 0.7460294365882874
 34%|███▍      | 5101/15000 [12:48<23:10,  7.12it/s]  
step = 5100: loss = 0.24881279468536377, reward = 0.7460294365882874
 35%|███▍      | 5201/15000 [13:02<22:36,  7.23it/s]
step = 5200: loss = 0.1824025809764862, reward = 0.7460294365882874
 35%|███▌      | 5301/15000 [13:17<30:36,  5.28it/s]  
step = 5300: loss = 0.24740666151046753, reward = 0.7460294365882874
 36%|███▌      | 5401/15000 [13:32<22:39,  7.06it/s]
step = 5400: loss = 0.17904338240623474, reward = 0.7460294365882874
 37%|███▋      | 5501/15000 [13:46<22:02,  7.18it/s]
step = 5500: loss = 0.2502775192260742, reward = 0.7460294365882874
 37%|███▋      | 5601/15000 [14:02<22:48,  6.87it/s]  
step = 5600: loss = 0.335798978805542, reward = 0.7460294365882874
 38%|███▊      | 5701/15000 [14:17<21:44,  7.13it/s]
step = 5700: loss = 0.2811228036880493, reward = 0.7460294365882874
 39%|███▊      | 5801/15000 [14:31<21:58,  6.98it/s]
step = 5800: loss = 0.39804673194885254, reward = 0.7460294365882874
 39%|███▉      | 5901/15000 [14:48<22:23,  6.77it/s]  
step = 5900: loss = 0.15494728088378906, reward = 0.7460294365882874
 40%|████      | 6001/15000 [15:02<21:13,  7.07it/s]
step = 6000: loss = 0.2981470227241516, reward = 0.7460294365882874
 41%|████      | 6101/15000 [15:16<20:48,  7.13it/s]
step = 6100: loss = 0.1331387460231781, reward = 0.7460294365882874
 41%|████▏     | 6201/15000 [15:33<21:33,  6.80it/s]  
step = 6200: loss = 0.17247846722602844, reward = 0.7460294365882874
 42%|████▏     | 6301/15000 [15:47<20:32,  7.06it/s]
step = 6300: loss = 0.024024032056331635, reward = 0.7460294365882874
 43%|████▎     | 6401/15000 [16:02<20:17,  7.06it/s]
step = 6400: loss = 0.261242151260376, reward = 0.7460294365882874
 43%|████▎     | 6501/15000 [16:18<20:35,  6.88it/s]  
step = 6500: loss = 0.12538084387779236, reward = 0.7460294365882874
 44%|████▍     | 6601/15000 [16:33<19:37,  7.13it/s]
step = 6600: loss = 0.3123745620250702, reward = 0.7460294365882874
 45%|████▍     | 6701/15000 [16:48<19:49,  6.98it/s]
step = 6700: loss = 0.0993473082780838, reward = 0.7460294365882874
 45%|████▌     | 6801/15000 [17:04<20:33,  6.65it/s]  
step = 6800: loss = 0.1445280909538269, reward = 0.7460294365882874
 46%|████▌     | 6901/15000 [17:19<19:09,  7.05it/s]
step = 6900: loss = 0.08004577457904816, reward = 0.7460294365882874
 47%|████▋     | 7001/15000 [17:33<18:35,  7.17it/s]
step = 7000: loss = 0.10343989729881287, reward = 0.7460294365882874
 47%|████▋     | 7101/15000 [17:49<23:50,  5.52it/s]  
step = 7100: loss = 0.23315556347370148, reward = 0.7460294365882874
 48%|████▊     | 7201/15000 [18:04<18:35,  6.99it/s]
step = 7200: loss = 0.09484384208917618, reward = 0.7460294365882874
 49%|████▊     | 7301/15000 [18:18<17:49,  7.20it/s]
step = 7300: loss = 0.22745297849178314, reward = 0.7460294365882874
 49%|████▉     | 7401/15000 [18:33<19:01,  6.66it/s]
step = 7400: loss = 0.06600995361804962, reward = 0.7460294365882874
 50%|█████     | 7501/15000 [18:51<19:19,  6.47it/s]  
step = 7500: loss = 0.04795826971530914, reward = 0.7460294365882874
 51%|█████     | 7601/15000 [19:07<18:47,  6.56it/s]
step = 7600: loss = 0.177954763174057, reward = 0.7460294365882874
 51%|█████▏    | 7701/15000 [19:29<23:10,  5.25it/s]  
step = 7700: loss = 0.06077955663204193, reward = 0.7460294365882874
 52%|█████▏    | 7800/15000 [19:52<25:10,  4.77it/s]  
step = 7800: loss = 0.11510492861270905, reward = 0.7460294365882874
 53%|█████▎    | 7901/15000 [20:10<20:35,  5.74it/s]
step = 7900: loss = 0.06827709823846817, reward = 0.7460294365882874
 53%|█████▎    | 8001/15000 [20:28<19:30,  5.98it/s]
step = 8000: loss = 0.11367733031511307, reward = 0.7460294365882874
 54%|█████▍    | 8101/15000 [20:46<20:03,  5.73it/s]
step = 8100: loss = 0.09234727919101715, reward = 0.7460294365882874
 55%|█████▍    | 8201/15000 [21:10<23:06,  4.90it/s]  
step = 8200: loss = 0.04638323932886124, reward = 0.7460294365882874
 55%|█████▌    | 8301/15000 [21:30<20:09,  5.54it/s]
step = 8300: loss = 0.01015891507267952, reward = 0.7460294365882874
 56%|█████▌    | 8401/15000 [21:48<18:41,  5.88it/s]
step = 8400: loss = 0.13039647042751312, reward = 0.7460294365882874
 57%|█████▋    | 8500/15000 [22:11<21:33,  5.03it/s]  
step = 8500: loss = 0.11091594398021698, reward = 0.7460294365882874
 57%|█████▋    | 8601/15000 [22:31<18:55,  5.63it/s]
step = 8600: loss = 0.05094873160123825, reward = 0.7460294365882874
 58%|█████▊    | 8701/15000 [22:49<18:19,  5.73it/s]
step = 8700: loss = 0.02317173406481743, reward = 0.7460294365882874
 59%|█████▊    | 8801/15000 [23:07<17:27,  5.92it/s]
step = 8800: loss = 0.13996542990207672, reward = 0.7460294365882874
 59%|█████▉    | 8900/15000 [23:30<20:31,  4.95it/s]  
step = 8900: loss = 0.08571652323007584, reward = 0.7460294365882874
 60%|██████    | 9001/15000 [23:49<17:37,  5.67it/s]
step = 9000: loss = 0.017062174156308174, reward = 0.7460294365882874
 61%|██████    | 9101/15000 [24:08<16:59,  5.79it/s]
step = 9100: loss = 0.01336844265460968, reward = 0.7460294365882874
 61%|██████▏   | 9201/15000 [24:26<16:54,  5.71it/s]
step = 9200: loss = 0.10036914795637131, reward = 0.7460294365882874
 62%|██████▏   | 9300/15000 [24:51<19:22,  4.90it/s]  
step = 9300: loss = 0.005125660449266434, reward = 0.7460294365882874
 63%|██████▎   | 9401/15000 [25:10<17:01,  5.48it/s]
step = 9400: loss = 0.0015816447557881474, reward = 0.7460294365882874
 63%|██████▎   | 9501/15000 [25:29<18:42,  4.90it/s]
step = 9500: loss = 0.0022649653255939484, reward = 0.7460294365882874
 64%|██████▍   | 9601/15000 [25:47<17:59,  5.00it/s]
step = 9600: loss = 0.007799393497407436, reward = 0.7460294365882874
 65%|██████▍   | 9701/15000 [26:12<17:03,  5.18it/s]  
step = 9700: loss = 0.0015117404982447624, reward = 0.7460294365882874
 65%|██████▌   | 9801/15000 [26:31<14:49,  5.84it/s]
step = 9800: loss = 0.003986969590187073, reward = 0.7460294365882874
 66%|██████▌   | 9901/15000 [26:49<15:12,  5.59it/s]
step = 9900: loss = 0.0010537500493228436, reward = 0.7460294365882874
 67%|██████▋   | 10000/15000 [27:10<17:38,  4.72it/s]
step = 10000: loss = 2.86049453279702e-05, reward = 0.7460294365882874
 67%|██████▋   | 10100/15000 [27:56<33:07,  2.47it/s]  
step = 10100: loss = 1.56218860070112e-08, reward = 0.7460294365882874
 68%|██████▊   | 10201/15000 [28:14<12:26,  6.43it/s]
step = 10200: loss = 4.226452521294277e-12, reward = 0.7460294365882874
 69%|██████▊   | 10301/15000 [28:31<12:14,  6.40it/s]
step = 10300: loss = 3.11972669919669e-14, reward = 0.7460294365882874
 69%|██████▉   | 10401/15000 [28:46<11:28,  6.68it/s]
step = 10400: loss = 2.383648833870211e-13, reward = 0.7460294365882874
 70%|███████   | 10501/15000 [29:07<12:13,  6.14it/s]  
step = 10500: loss = 2.5146551507759796e-14, reward = 0.7460294365882874
 71%|███████   | 10601/15000 [29:23<11:10,  6.56it/s]
step = 10600: loss = 6.328271240363392e-15, reward = 0.7460294365882874
 71%|███████▏  | 10701/15000 [29:38<11:03,  6.48it/s]
step = 10700: loss = 2.5979218776228663e-14, reward = 0.7460294365882874
 72%|███████▏  | 10801/15000 [29:54<10:16,  6.81it/s]
step = 10800: loss = 8.881784197001252e-16, reward = 0.7460294365882874
 73%|███████▎  | 10901/15000 [30:14<13:44,  4.97it/s]  
step = 10900: loss = 2.220446049250313e-14, reward = 0.7460294365882874
 73%|███████▎  | 11001/15000 [30:30<10:35,  6.29it/s]
step = 11000: loss = 8.881784197001252e-16, reward = 0.7460294365882874
 74%|███████▍  | 11101/15000 [30:45<09:39,  6.73it/s]
step = 11100: loss = 2.3018364991855833e-11, reward = 0.7460294365882874
 75%|███████▍  | 11201/15000 [31:20<11:29,  5.51it/s]  
step = 11200: loss = 1.5079326676215032e-11, reward = 0.7460294365882874
 75%|███████▌  | 11301/15000 [31:37<09:24,  6.56it/s]
step = 11300: loss = 9.782952226089492e-12, reward = 0.7460294365882874
 76%|███████▌  | 11401/15000 [32:03<09:49,  6.10it/s]  
step = 11400: loss = 1.0880185641326534e-14, reward = 0.7460294365882874
 77%|███████▋  | 11501/15000 [32:20<08:50,  6.59it/s]
step = 11500: loss = 8.715250743307479e-15, reward = 0.7460294365882874
 77%|███████▋  | 11601/15000 [32:35<08:30,  6.65it/s]
step = 11600: loss = 0.000761345901992172, reward = 0.7460294365882874
 78%|███████▊  | 11701/15000 [32:50<07:58,  6.90it/s]
step = 11700: loss = 5.670296104653971e-06, reward = 0.7460294365882874
 79%|███████▊  | 11801/15000 [33:09<09:46,  5.45it/s]  
step = 11800: loss = 1.0636634215188678e-05, reward = 0.7460294365882874
 79%|███████▉  | 11901/15000 [33:25<07:47,  6.63it/s]
step = 11900: loss = 5.948426746726909e-07, reward = 0.7460294365882874
 80%|████████  | 12001/15000 [33:41<07:58,  6.27it/s]
step = 12000: loss = 2.6977169909514487e-05, reward = 0.7460294365882874
 81%|████████  | 12101/15000 [33:57<14:43,  3.28it/s]
step = 12100: loss = 7.882089647637258e-08, reward = 0.7460294365882874
 81%|████████▏ | 12201/15000 [34:12<06:44,  6.91it/s]
step = 12200: loss = 5.832730676047504e-05, reward = 0.7460294365882874
 82%|████████▏ | 12301/15000 [34:32<07:19,  6.15it/s]  
step = 12300: loss = 3.579011172405444e-05, reward = 0.7460294365882874
 83%|████████▎ | 12401/15000 [34:48<06:30,  6.65it/s]
step = 12400: loss = 6.906316798449552e-07, reward = 0.7460294365882874
 83%|████████▎ | 12501/15000 [35:03<06:11,  6.73it/s]
step = 12500: loss = 5.8688146964414045e-06, reward = 0.7460294365882874
 84%|████████▍ | 12601/15000 [35:17<05:46,  6.93it/s]
step = 12600: loss = 0.000385044957511127, reward = 0.7460294365882874
 85%|████████▍ | 12701/15000 [35:32<05:36,  6.84it/s]
step = 12700: loss = 8.376991172553971e-05, reward = 0.7460294365882874
 85%|████████▌ | 12801/15000 [35:52<05:40,  6.45it/s]
step = 12800: loss = 2.623629598019761e-07, reward = 0.7460294365882874
 86%|████████▌ | 12901/15000 [36:18<05:59,  5.85it/s]  
step = 12900: loss = 1.3029582078161184e-05, reward = 0.7460294365882874
 87%|████████▋ | 13001/15000 [36:34<05:52,  5.67it/s]
step = 13000: loss = 1.2373928257147782e-05, reward = 0.7460294365882874
 87%|████████▋ | 13101/15000 [36:49<04:40,  6.77it/s]
step = 13100: loss = 2.327326910744887e-06, reward = 0.7460294365882874
 88%|████████▊ | 13201/15000 [37:05<04:35,  6.54it/s]
step = 13200: loss = 2.7937364848185098e-06, reward = 0.7460294365882874
 89%|████████▊ | 13301/15000 [37:26<04:24,  6.43it/s]
step = 13300: loss = 1.7855919622888905e-06, reward = 0.7460294365882874
 89%|████████▉ | 13401/15000 [37:42<04:15,  6.25it/s]
step = 13400: loss = 1.0338096217310522e-05, reward = 0.7460294365882874
 90%|█████████ | 13501/15000 [37:58<03:41,  6.76it/s]
step = 13500: loss = 0.00010095560719491914, reward = 0.7460294365882874
 91%|█████████ | 13601/15000 [38:13<03:20,  6.97it/s]
step = 13600: loss = 2.997046522068558e-07, reward = 0.7460294365882874
 91%|█████████▏| 13701/15000 [38:28<03:18,  6.54it/s]
step = 13700: loss = 6.56581178191118e-05, reward = 0.7460294365882874
 92%|█████████▏| 13801/15000 [38:48<03:04,  6.49it/s]
step = 13800: loss = 0.00014944910071790218, reward = 0.7460294365882874
 93%|█████████▎| 13901/15000 [39:03<02:41,  6.80it/s]
step = 13900: loss = 7.6500371505972e-05, reward = 0.7460294365882874
 93%|█████████▎| 14001/15000 [39:18<02:26,  6.80it/s]
step = 14000: loss = 1.1848169378936291e-07, reward = 0.7460294365882874
 94%|█████████▍| 14101/15000 [39:33<02:09,  6.96it/s]
step = 14100: loss = 0.00010355799895478413, reward = 0.7460294365882874
 95%|█████████▍| 14201/15000 [39:48<01:59,  6.71it/s]
step = 14200: loss = 0.0006876364932395518, reward = 0.7460294365882874
 95%|█████████▌| 14301/15000 [40:08<02:09,  5.41it/s]
step = 14300: loss = 3.792261225044058e-07, reward = 0.7460294365882874
 96%|█████████▌| 14401/15000 [40:23<01:29,  6.67it/s]
step = 14400: loss = 1.3345724028113182e-06, reward = 0.7460294365882874
 97%|█████████▋| 14501/15000 [40:38<01:13,  6.76it/s]
step = 14500: loss = 1.3349392702366458e-07, reward = 0.7460294365882874
 97%|█████████▋| 14601/15000 [40:53<00:58,  6.80it/s]
step = 14600: loss = 1.3344490980671253e-05, reward = 0.7460294365882874
 98%|█████████▊| 14701/15000 [41:08<00:43,  6.86it/s]
step = 14700: loss = 4.080916187376715e-05, reward = 0.7460294365882874
 99%|█████████▊| 14801/15000 [41:23<00:29,  6.82it/s]
step = 14800: loss = 5.995595984131796e-07, reward = 0.7460294365882874
 99%|█████████▉| 14901/15000 [41:45<00:15,  6.43it/s]
step = 14900: loss = 1.0734752642349576e-08, reward = 0.7460294365882874
100%|██████████| 15000/15000 [42:00<00:00,  5.95it/s]
step = 15000: loss = 0.00031431872048415244, reward = 0.7460294365882874