steps=15000
collect_steps_per_iteration = 1
dataset_size = 10000
fc_layer_params = (100, 75, 50)

batch_size = 128
learning_rate = 1e-6

num_eval_episodes = 10  # @param {type:"integer"}
eval_interval = 100  # @param {type:"integer"}
n_step_update = 10

agent_args = {
    "q_network": 
        get_q_net(action_spec, fc_layer_params),
    "optimizer": 
        tf.compat.v1.train.AdamOptimizer(learning_rate=learning_rate),
    "n_step_update": n_step_update, 
    "td_errors_loss_fn": tf.keras.losses.MeanSquaredError(),
    "epsilon_greedy": 0.9,  # Probability of choosing a random action
    "target_update_period": 1000,
    "gamma": 0.9999,        # The importance of future rewards
    "gradient_clipping": 1,
    "train_step_counter": 
        tf.compat.v1.train.get_or_create_global_step(),
}

discount=0.5
if self._current_goal_value >= self._default_goal_value:
    self._reward = -1
else:
    self._reward = -1 * self._get_reward(self._current_goal_value, self._default_goal_value)


0%|          | 0/15000 [00:00<?, ?it/s]
WARNING:tensorflow:From /Users/ellkrauze/projects/gc-ml/gc-ml-env/lib/python3.8/site-packages/tensorflow/python/util/dispatch.py:1176: calling foldr_v2 (from tensorflow.python.ops.functional_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.foldr(fn, elems, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.foldr(fn, elems))
WARNING:tensorflow:From /Users/ellkrauze/projects/gc-ml/gc-ml-env/lib/python3.8/site-packages/tensorflow/python/util/dispatch.py:1176: calling foldr_v2 (from tensorflow.python.ops.functional_ops) with back_prop=False is deprecated and will be removed in a future version.
Instructions for updating:
back_prop=False is deprecated. Consider using tf.stop_gradient instead.
Instead of:
results = tf.foldr(fn, elems, back_prop=False)
Use:
results = tf.nest.map_structure(tf.stop_gradient, tf.foldr(fn, elems))
  1%|          | 101/15000 [00:14<33:31,  7.41it/s]
step = 100: loss = 6.632287502288818, reward = -0.92
  1%|▏         | 201/15000 [00:28<33:30,  7.36it/s]
step = 200: loss = 4.79666805267334, reward = -0.93
  2%|▏         | 301/15000 [00:42<34:19,  7.14it/s]  
step = 300: loss = 4.42161750793457, reward = -0.99
  3%|▎         | 401/15000 [00:56<32:51,  7.41it/s]
step = 400: loss = 4.663829803466797, reward = -0.99
  3%|▎         | 501/15000 [01:10<32:46,  7.37it/s]  
step = 500: loss = 3.9919795989990234, reward = -0.96
  4%|▍         | 601/15000 [01:24<33:23,  7.19it/s]  
step = 600: loss = 3.4364542961120605, reward = -0.96
  5%|▍         | 701/15000 [01:38<32:23,  7.36it/s]
step = 700: loss = 4.069574356079102, reward = -0.97
  5%|▌         | 801/15000 [01:52<33:10,  7.13it/s]  
step = 800: loss = 3.1988444328308105, reward = -0.9
  6%|▌         | 901/15000 [02:06<31:43,  7.41it/s]
step = 900: loss = 3.460570812225342, reward = -0.92
  7%|▋         | 1001/15000 [02:21<32:02,  7.28it/s] 
step = 1000: loss = 3.0539040565490723, reward = -0.86
  7%|▋         | 1101/15000 [02:34<31:49,  7.28it/s]
step = 1100: loss = 2.3930554389953613, reward = -0.95
  8%|▊         | 1201/15000 [02:50<31:46,  7.24it/s]  
step = 1200: loss = 2.296727418899536, reward = -0.92
  9%|▊         | 1301/15000 [03:03<31:13,  7.31it/s]
step = 1300: loss = 2.322103977203369, reward = -1.0
  9%|▉         | 1401/15000 [03:18<31:44,  7.14it/s]  
step = 1400: loss = 1.837622880935669, reward = -0.91
 10%|█         | 1501/15000 [03:32<30:45,  7.31it/s]
step = 1500: loss = 1.7404128313064575, reward = -1.0
 11%|█         | 1601/15000 [03:47<33:50,  6.60it/s]  
step = 1600: loss = 1.950170636177063, reward = -0.93
 11%|█▏        | 1701/15000 [04:01<31:30,  7.04it/s]
step = 1700: loss = 1.605959177017212, reward = -0.96
 12%|█▏        | 1801/15000 [04:17<32:31,  6.76it/s]  
step = 1800: loss = 1.4642870426177979, reward = -0.9
 13%|█▎        | 1901/15000 [04:32<31:48,  6.87it/s]
step = 1900: loss = 1.161539077758789, reward = -0.94
 13%|█▎        | 2001/15000 [04:46<33:44,  6.42it/s]
step = 2000: loss = 1.2104780673980713, reward = -0.97
 14%|█▍        | 2101/15000 [05:03<34:12,  6.29it/s]  
step = 2100: loss = 1.0426952838897705, reward = -0.99
 15%|█▍        | 2201/15000 [05:17<29:19,  7.27it/s]
step = 2200: loss = 0.6873304843902588, reward = -0.87
 15%|█▌        | 2301/15000 [05:34<29:28,  7.18it/s]  
step = 2300: loss = 0.7816761136054993, reward = -0.98
 16%|█▌        | 2400/15000 [05:48<37:20,  5.62it/s]
step = 2400: loss = 0.721281111240387, reward = -0.7100056862831116
 17%|█▋        | 2501/15000 [06:04<31:44,  6.56it/s]  
step = 2500: loss = 0.790195882320404, reward = 0.36896000742912294
 17%|█▋        | 2601/15000 [06:19<29:32,  6.99it/s]
step = 2600: loss = 0.4653015732765198, reward = 0.7460294365882874
 18%|█▊        | 2701/15000 [06:33<28:36,  7.16it/s]
step = 2700: loss = 0.468658983707428, reward = 0.7460294365882874
 19%|█▊        | 2801/15000 [06:49<28:34,  7.11it/s]  
step = 2800: loss = 0.4976613223552704, reward = 0.7460294365882874
 19%|█▉        | 2900/15000 [07:04<33:32,  6.01it/s]
step = 2900: loss = 0.44621288776397705, reward = 0.7460294365882874
 20%|██        | 3001/15000 [07:22<29:49,  6.71it/s]  
step = 3000: loss = 0.37430328130722046, reward = 0.7460294365882874
 21%|██        | 3101/15000 [07:37<30:13,  6.56it/s]
step = 3100: loss = 0.4197746515274048, reward = 0.7460294365882874
 21%|██▏       | 3201/15000 [07:54<27:34,  7.13it/s]  
step = 3200: loss = 0.3238701820373535, reward = 0.7460294365882874
 22%|██▏       | 3301/15000 [08:11<29:17,  6.66it/s]  
step = 3300: loss = 0.3087923228740692, reward = 0.7460294365882874
 23%|██▎       | 3401/15000 [08:25<27:59,  6.91it/s]
step = 3400: loss = 0.29762905836105347, reward = 0.7460294365882874
 23%|██▎       | 3501/15000 [08:41<29:09,  6.57it/s]  
step = 3500: loss = 0.2634623646736145, reward = 0.7460294365882874
 24%|██▍       | 3601/15000 [08:56<28:52,  6.58it/s]
step = 3600: loss = 0.3197862505912781, reward = 0.7460294365882874
 25%|██▍       | 3701/15000 [09:12<26:21,  7.14it/s]
step = 3700: loss = 0.3388654589653015, reward = 0.7460294365882874
 25%|██▌       | 3801/15000 [09:31<28:03,  6.65it/s]  
step = 3800: loss = 0.32396596670150757, reward = 0.7460294365882874
 26%|██▌       | 3901/15000 [09:46<25:45,  7.18it/s]
step = 3900: loss = 0.27425241470336914, reward = 0.7460294365882874
 27%|██▋       | 4001/15000 [10:04<42:56,  4.27it/s]  
step = 4000: loss = 0.348033607006073, reward = 0.7460294365882874
 27%|██▋       | 4101/15000 [10:21<26:54,  6.75it/s]  
step = 4100: loss = 0.3388577699661255, reward = 0.7460294365882874
 28%|██▊       | 4201/15000 [10:37<26:25,  6.81it/s]
step = 4200: loss = 0.3513006567955017, reward = 0.7460294365882874
 29%|██▊       | 4301/15000 [10:53<1:08:34,  2.60it/s]
step = 4300: loss = 0.27649495005607605, reward = 0.7460294365882874
 29%|██▉       | 4401/15000 [11:08<25:52,  6.83it/s]  
step = 4400: loss = 0.30287110805511475, reward = 0.7460294365882874
 30%|███       | 4501/15000 [11:23<25:05,  6.98it/s]
step = 4500: loss = 0.23866020143032074, reward = 0.7460294365882874
 31%|███       | 4600/15000 [11:39<42:22,  4.09it/s]  
step = 4600: loss = 0.3268813490867615, reward = 0.7460294365882874
 31%|███▏      | 4701/15000 [11:56<26:01,  6.59it/s]
step = 4700: loss = 0.3365136384963989, reward = 0.7460294365882874
 32%|███▏      | 4801/15000 [12:11<28:09,  6.04it/s]
step = 4800: loss = 0.2921145558357239, reward = 0.7460294365882874
 33%|███▎      | 4900/15000 [12:26<23:52,  7.05it/s]
step = 4900: loss = 0.26275157928466797, reward = 0.7460294365882874
 33%|███▎      | 5001/15000 [12:45<27:51,  5.98it/s]  
step = 5000: loss = 0.23474319279193878, reward = 0.7460294365882874
 34%|███▍      | 5101/15000 [13:00<24:29,  6.74it/s]
step = 5100: loss = 0.22603431344032288, reward = 0.7460294365882874
 35%|███▍      | 5201/15000 [13:14<24:27,  6.68it/s]
step = 5200: loss = 0.24832548201084137, reward = 0.7460294365882874
 35%|███▌      | 5301/15000 [13:32<27:54,  5.79it/s]  
step = 5300: loss = 0.27270346879959106, reward = 0.7460294365882874
 36%|███▌      | 5401/15000 [13:47<25:57,  6.16it/s]
step = 5400: loss = 0.22609303891658783, reward = 0.7460294365882874
 37%|███▋      | 5501/15000 [14:02<22:11,  7.13it/s]
step = 5500: loss = 0.2549816966056824, reward = 0.7460294365882874
 37%|███▋      | 5601/15000 [14:19<22:53,  6.84it/s]  
step = 5600: loss = 0.21913515031337738, reward = 0.7460294365882874
 38%|███▊      | 5701/15000 [14:33<22:20,  6.94it/s]
step = 5700: loss = 0.24801605939865112, reward = 0.7460294365882874
 39%|███▊      | 5801/15000 [14:48<24:25,  6.28it/s]
step = 5800: loss = 0.232882559299469, reward = 0.7460294365882874
 39%|███▉      | 5901/15000 [15:05<22:24,  6.77it/s]  
step = 5900: loss = 0.2332271933555603, reward = 0.7460294365882874
 40%|████      | 6001/15000 [15:21<23:40,  6.33it/s]
step = 6000: loss = 0.23638959228992462, reward = 0.7460294365882874
 41%|████      | 6101/15000 [15:35<21:00,  7.06it/s]
step = 6100: loss = 0.20251181721687317, reward = 0.7460294365882874
 41%|████▏     | 6201/15000 [15:49<21:43,  6.75it/s]
step = 6200: loss = 0.20060783624649048, reward = 0.7460294365882874
 42%|████▏     | 6301/15000 [16:06<20:40,  7.01it/s]  
step = 6300: loss = 0.1809057593345642, reward = 0.7460294365882874
 43%|████▎     | 6401/15000 [16:23<20:06,  7.13it/s]  
step = 6400: loss = 0.18300534784793854, reward = 0.7460294365882874
 43%|████▎     | 6501/15000 [16:37<19:35,  7.23it/s]
step = 6500: loss = 0.2489938586950302, reward = 0.7460294365882874
 44%|████▍     | 6601/15000 [16:55<20:50,  6.72it/s]  
step = 6600: loss = 0.18472540378570557, reward = 0.7460294365882874
 45%|████▍     | 6701/15000 [17:10<20:43,  6.67it/s]
step = 6700: loss = 0.15181609988212585, reward = 0.7460294365882874
 45%|████▌     | 6801/15000 [17:25<20:14,  6.75it/s]
step = 6800: loss = 0.21225854754447937, reward = 0.7460294365882874
 46%|████▌     | 6901/15000 [17:40<18:43,  7.21it/s]
step = 6900: loss = 0.15158599615097046, reward = 0.7460294365882874
 47%|████▋     | 7001/15000 [17:57<20:23,  6.54it/s]  
step = 7000: loss = 0.21560749411582947, reward = 0.7460294365882874
 47%|████▋     | 7101/15000 [18:11<19:06,  6.89it/s]
step = 7100: loss = 0.26108312606811523, reward = 0.7460294365882874
 48%|████▊     | 7201/15000 [18:26<18:39,  6.96it/s]
step = 7200: loss = 0.1096651554107666, reward = 0.7460294365882874
 49%|████▊     | 7301/15000 [18:50<27:46,  4.62it/s]  
step = 7300: loss = 0.1583528071641922, reward = 0.7460294365882874
 49%|████▉     | 7401/15000 [19:10<18:51,  6.72it/s]
step = 7400: loss = 0.19598452746868134, reward = 0.7460294365882874
 50%|█████     | 7501/15000 [19:25<18:48,  6.65it/s]
step = 7500: loss = 0.10837091505527496, reward = 0.7460294365882874
 51%|█████     | 7601/15000 [19:39<17:31,  7.04it/s]
step = 7600: loss = 0.12668479979038239, reward = 0.7460294365882874
 51%|█████▏    | 7701/15000 [19:58<22:15,  5.46it/s]  
step = 7700: loss = 0.1396418809890747, reward = 0.7460294365882874
 52%|█████▏    | 7801/15000 [20:14<17:31,  6.84it/s]
step = 7800: loss = 0.1865600049495697, reward = 0.7460294365882874
 53%|█████▎    | 7901/15000 [20:28<17:19,  6.83it/s]
step = 7900: loss = 0.14607754349708557, reward = 0.7460294365882874
 53%|█████▎    | 8001/15000 [20:43<16:21,  7.13it/s]
step = 8000: loss = 0.15239399671554565, reward = 0.7460294365882874
 54%|█████▍    | 8101/15000 [21:01<18:38,  6.17it/s]  
step = 8100: loss = 0.10582199692726135, reward = 0.7460294365882874
 55%|█████▍    | 8201/15000 [21:16<16:40,  6.80it/s]
step = 8200: loss = 0.11312063038349152, reward = 0.7460294365882874
 55%|█████▌    | 8301/15000 [21:30<15:40,  7.13it/s]
step = 8300: loss = 0.12327338755130768, reward = 0.7460294365882874
 56%|█████▌    | 8401/15000 [21:45<15:40,  7.02it/s]
step = 8400: loss = 0.1395188271999359, reward = 0.7460294365882874
 57%|█████▋    | 8501/15000 [22:03<16:51,  6.42it/s]  
step = 8500: loss = 0.1504231095314026, reward = 0.7460294365882874
 57%|█████▋    | 8601/15000 [22:18<15:44,  6.78it/s]
step = 8600: loss = 0.13005965948104858, reward = 0.7460294365882874
 58%|█████▊    | 8701/15000 [22:33<15:45,  6.66it/s]
step = 8700: loss = 0.16880810260772705, reward = 0.7460294365882874
 59%|█████▊    | 8801/15000 [22:47<15:06,  6.84it/s]
step = 8800: loss = 0.1110183447599411, reward = 0.7460294365882874
 59%|█████▉    | 8901/15000 [23:06<28:26,  3.57it/s]  
step = 8900: loss = 0.1379183828830719, reward = 0.7460294365882874
 60%|██████    | 9000/15000 [23:22<21:00,  4.76it/s]
step = 9000: loss = 0.10767407715320587, reward = 0.7460294365882874
 61%|██████    | 9101/15000 [23:38<14:34,  6.75it/s]
step = 9100: loss = 0.1174531802535057, reward = 0.7460294365882874
 61%|██████▏   | 9201/15000 [23:53<14:31,  6.66it/s]
step = 9200: loss = 0.03449615463614464, reward = 0.7460294365882874
 62%|██████▏   | 9301/15000 [24:08<16:37,  5.72it/s]
step = 9300: loss = 0.09629752486944199, reward = 0.7460294365882874
 63%|██████▎   | 9401/15000 [24:34<14:48,  6.30it/s]  
step = 9400: loss = 0.0813462883234024, reward = 0.7460294365882874
 63%|██████▎   | 9501/15000 [24:52<15:50,  5.78it/s]
step = 9500: loss = 0.07793237268924713, reward = 0.7460294365882874
 64%|██████▍   | 9601/15000 [25:09<13:31,  6.65it/s]
step = 9600: loss = 0.0707617998123169, reward = 0.7460294365882874
 65%|██████▍   | 9701/15000 [25:25<17:40,  5.00it/s]
step = 9700: loss = 0.04883987456560135, reward = 0.7460294365882874
 65%|██████▌   | 9801/15000 [25:47<13:50,  6.26it/s]  
step = 9800: loss = 0.051453880965709686, reward = 0.7460294365882874
 66%|██████▌   | 9901/15000 [26:03<12:48,  6.63it/s]
step = 9900: loss = 0.09227229654788971, reward = 0.7460294365882874
 67%|██████▋   | 10001/15000 [26:19<14:25,  5.78it/s]
step = 10000: loss = 0.07267217338085175, reward = 0.7460294365882874
 67%|██████▋   | 10101/15000 [26:34<12:26,  6.56it/s]
step = 10100: loss = 0.008614904247224331, reward = 0.7460294365882874
 68%|██████▊   | 10201/15000 [26:50<11:54,  6.71it/s]
step = 10200: loss = 0.05379246175289154, reward = 0.7460294365882874
 69%|██████▊   | 10301/15000 [27:12<12:24,  6.31it/s]  
step = 10300: loss = 0.031909920275211334, reward = 0.7460294365882874
 69%|██████▉   | 10401/15000 [27:27<11:45,  6.52it/s]
step = 10400: loss = 0.0335947722196579, reward = 0.7460294365882874
 70%|███████   | 10501/15000 [27:43<13:31,  5.54it/s]
step = 10500: loss = 0.06875074654817581, reward = 0.7460294365882874
 71%|███████   | 10601/15000 [27:58<11:05,  6.61it/s]
step = 10600: loss = 0.10118795186281204, reward = 0.7460294365882874
 71%|███████▏  | 10700/15000 [28:20<49:02,  1.46it/s]  
step = 10700: loss = 0.0582452118396759, reward = 0.7460294365882874
 72%|███████▏  | 10801/15000 [28:38<11:00,  6.36it/s]
step = 10800: loss = 0.020045338198542595, reward = 0.7460294365882874
 73%|███████▎  | 10901/15000 [28:54<10:32,  6.48it/s]
step = 10900: loss = 0.024623461067676544, reward = 0.7460294365882874
 73%|███████▎  | 11001/15000 [29:10<10:06,  6.59it/s]
step = 11000: loss = 0.05238553136587143, reward = 0.7460294365882874
 74%|███████▍  | 11101/15000 [29:25<10:20,  6.28it/s]
step = 11100: loss = 0.02867540344595909, reward = 0.7460294365882874
 75%|███████▍  | 11200/15000 [29:48<15:49,  4.00it/s]  
step = 11200: loss = 0.03280191123485565, reward = 0.7460294365882874
 75%|███████▌  | 11301/15000 [30:08<09:28,  6.51it/s]
step = 11300: loss = 0.021436380222439766, reward = 0.7460294365882874
 76%|███████▌  | 11401/15000 [30:24<09:15,  6.48it/s]
step = 11400: loss = 0.04221757501363754, reward = 0.7460294365882874
 77%|███████▋  | 11501/15000 [30:39<08:41,  6.71it/s]
step = 11500: loss = 0.014515354298055172, reward = 0.7460294365882874
 77%|███████▋  | 11601/15000 [30:54<08:22,  6.76it/s]
step = 11600: loss = 0.026152685284614563, reward = 0.7460294365882874
 78%|███████▊  | 11701/15000 [31:18<09:14,  5.95it/s]  
step = 11700: loss = 0.010944106616079807, reward = 0.7460294365882874
 79%|███████▊  | 11801/15000 [31:34<08:10,  6.52it/s]
step = 11800: loss = 0.03843926638364792, reward = 0.7460294365882874
 79%|███████▉  | 11901/15000 [31:50<08:32,  6.05it/s]
step = 11900: loss = 0.01275525614619255, reward = 0.7460294365882874
 80%|████████  | 12001/15000 [32:06<07:33,  6.61it/s]
step = 12000: loss = 0.025846488773822784, reward = 0.7460294365882874
 81%|████████  | 12101/15000 [32:22<07:07,  6.78it/s]
step = 12100: loss = 0.027267983183264732, reward = 0.7460294365882874
 81%|████████▏ | 12201/15000 [32:44<10:05,  4.62it/s]  
step = 12200: loss = 0.002545609837397933, reward = 0.7460294365882874
 82%|████████▏ | 12301/15000 [33:00<06:56,  6.47it/s]
step = 12300: loss = 0.0016835146816447377, reward = 0.7460294365882874
 83%|████████▎ | 12401/15000 [33:15<06:22,  6.79it/s]
step = 12400: loss = 7.907829058240168e-07, reward = 0.7460294365882874
 83%|████████▎ | 12501/15000 [33:30<06:03,  6.87it/s]
step = 12500: loss = 3.1500124730854395e-10, reward = 0.7460294365882874
 84%|████████▍ | 12601/15000 [33:46<06:34,  6.08it/s]
step = 12600: loss = 4.0678571622265736e-12, reward = 0.7460294365882874
 85%|████████▍ | 12701/15000 [34:01<06:10,  6.21it/s]
step = 12700: loss = 1.3201661985817736e-12, reward = 0.7460294365882874
 85%|████████▌ | 12801/15000 [34:25<05:54,  6.20it/s]  
step = 12800: loss = 6.280531650304511e-13, reward = 0.7460294365882874
 86%|████████▌ | 12901/15000 [34:55<05:52,  5.96it/s]  
step = 12900: loss = 4.545253062815391e-13, reward = 0.7460294365882874
 87%|████████▋ | 13000/15000 [35:11<05:30,  6.06it/s]
step = 13000: loss = 2.993161274389422e-13, reward = 0.7460294365882874
 87%|████████▋ | 13101/15000 [35:28<04:57,  6.39it/s]
step = 13100: loss = 1.0214162848853903e-11, reward = 0.7460294365882874
 88%|████████▊ | 13201/15000 [35:45<04:24,  6.79it/s]
step = 13200: loss = 9.835465775154262e-13, reward = 0.7460294365882874
 89%|████████▊ | 13300/15000 [36:15<04:38,  6.10it/s]  
step = 13300: loss = 2.575717417130363e-13, reward = 0.7460294365882874
 89%|████████▉ | 13401/15000 [36:31<04:01,  6.63it/s]
step = 13400: loss = 1.4055423491754482e-13, reward = 0.7460294365882874
 90%|█████████ | 13501/15000 [36:46<03:53,  6.41it/s]
step = 13500: loss = 1.0391687510491465e-13, reward = 0.7460294365882874
 91%|█████████ | 13601/15000 [37:02<03:36,  6.45it/s]
step = 13600: loss = 1.127986593019159e-13, reward = 0.7460294365882874
 91%|█████████▏| 13701/15000 [37:18<03:07,  6.94it/s]
step = 13700: loss = 8.570921750106208e-14, reward = 0.7460294365882874
 92%|█████████▏| 13801/15000 [37:33<02:51,  6.97it/s]
step = 13800: loss = 6.80566714095221e-14, reward = 0.7460294365882874
 93%|█████████▎| 13901/15000 [37:57<02:49,  6.49it/s]
step = 13900: loss = 6.217248937900877e-14, reward = 0.7460294365882874
 93%|█████████▎| 14001/15000 [38:12<02:23,  6.98it/s]
step = 14000: loss = 6.183942247162122e-14, reward = 0.7460294365882874
 94%|█████████▍| 14101/15000 [38:29<02:21,  6.33it/s]
step = 14100: loss = 8.510192550659212e-12, reward = 0.7460294365882874
 95%|█████████▍| 14201/15000 [38:43<01:56,  6.83it/s]
step = 14200: loss = 3.232969447708456e-13, reward = 0.7460294365882874
 95%|█████████▌| 14301/15000 [38:59<01:47,  6.52it/s]
step = 14300: loss = 8.026912468039882e-14, reward = 0.7460294365882874
 96%|█████████▌| 14401/15000 [39:15<01:29,  6.69it/s]
step = 14400: loss = 4.7628567756419216e-14, reward = 0.7460294365882874
 97%|█████████▋| 14501/15000 [39:42<01:27,  5.73it/s]
step = 14500: loss = 4.218847493575595e-14, reward = 0.7460294365882874
 97%|█████████▋| 14600/15000 [39:59<01:37,  4.10it/s]
step = 14600: loss = 3.141931159689193e-14, reward = 0.7460294365882874
 98%|█████████▊| 14701/15000 [40:47<00:57,  5.16it/s]
step = 14700: loss = 1.7541523789077473e-14, reward = 0.7460294365882874
 99%|█████████▊| 14801/15000 [41:04<00:30,  6.45it/s]
step = 14800: loss = 2.220446049250313e-14, reward = 0.7460294365882874
 99%|█████████▉| 14901/15000 [41:20<00:15,  6.52it/s]
step = 14900: loss = 2.4091839634365897e-14, reward = 0.7460294365882874
100%|██████████| 15000/15000 [41:52<00:00,  5.97it/s]
step = 15000: loss = 1.8207657603852567e-14, reward = 0.7460294365882874